{
  "pages":[
    "pages/index/index",
    "pages/movie/movie",
    "pages/article/article",
    "pages/article/article-detail/article-detail",
    "pages/movie/movie-more/movie-more",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#9ACD32",
    "navigationBarTextStyle":"black",
    "enablePullDownRefresh":true
  },
  "tabBar": {
    "selectedColor":"#ff6700",
    "borderStyle":"white",
    "list": [
      {
        "pagePath": "pages/article/article",
        "text": "文章",
        "iconPath":"/images/icon/reading-none.png",
        "selectedIconPath":"/images/icon/reading.png"
      },
      {
        "pagePath": "pages/movie/movie",
        "text": "电影",
        "iconPath":"/images/icon/movie-none.png",
        "selectedIconPath":"/images/icon/movie.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "requiredBackgroundModes": ["audio", "location"]
}
